SKIP_PREFLIGHT_CHECK=false
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51LYZYsGhyMrqa8MwdBURcznIBKc6j0N15dgRZKkuWsKWxExGspZ6GuDzGg8S7lDbtUXqvi42rL9tB0fE9rvslJxC00gEMdoFXH"
STRIPE_SECRET_KEY="sk_test_51LYZYsGhyMrqa8MwKuHmjuBdNgdudj4SNGeHGatM4aebOR1TBojWLp1k90I4ZtRLkYJJ9QHvuklVKmuqtHtmxzLm00iFyjXqv8"